
VITE_API_BASE_URL=https://api.spotify.com/v1
VITE_API_TOKEN_URL=https://accounts.spotify.com/api/token
VITE_CLIENT_ID=f59127499f15409e97d0e617f7ad354c
VITE_CLIENT_SECRET=81ba3bba9ba64fc2818d361035a20cc9
VITE_MY_WEBSITE_URL=https://gabriel-dario-diaz-hernandez-portfolio.vercel.app
VITE_API_LIMIT=6